<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clRateEstimator"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:background="#e7f1fa"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_2xhdpi"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_28dp"
        android:paddingEnd="@dimen/dimen_28dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivRateBack"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/back_iconxhdpi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/rate_estimator"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp" />

        <ImageView
            android:id="@+id/ivReset"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/reset_iconxhdpi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_1xhdpi"
                android:layout_width="match_parent"
                android:layout_height="194dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="118dp" />


            <TextView
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tvNoOfResources"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginStart="36dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:id="@+id/tvBled"
                app:layout_constraintTop_toBottomOf="@+id/tvNoOfResources"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:text="Blended GP %"
                app:layout_constraintEnd_toStartOf="@+id/tvEstimate"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintHorizontal_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:id="@+id/tvEstimate"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvNoOfResources"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:text="Estimated / Revenue $"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@+id/tvBled"/>


            <TextView
                android:id="@+id/tvBlendedGP"
                android:layout_marginStart="36dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBled"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_22sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvEstimatedRevenue"
                app:layout_constraintStart_toStartOf="@+id/tvEstimate"
                android:layout_marginEnd="@dimen/dimen_12dp"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimate"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_22sp"
                android:text="$0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="@dimen/dimen_20dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRateCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:splitMotionEvents="false"
                    android:visibility="visible" />


                <TextView
                    android:layout_margin="@dimen/dimen_24dp"
                    android:id="@+id/tvNoItemFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="@string/please_press_to_add_resources"
                    android:textSize="@dimen/dimen_20sp"
                    android:visibility="gone" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="12dp" />

    <ImageView
        android:id="@+id/ivAddItem"
        android:src="@drawable/add_buttonxhdpi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="52dp"
        android:scaleType="fitXY"
        android:layout_height="52dp"
        android:layout_marginEnd="@dimen/dimen_12dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOne"/>


</androidx.constraintlayout.widget.ConstraintLayout>